<html>
<head><title>EZmenu Installation Guide Contents</title>

<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>

<body background="../images/bgimg.gif">
<p align=center><h1>EZmenu Guide</h1></p>

<table border=0 cellspacing=3 class=f1 cellpadding=2>

<tr><td colspan=2><p><b>Introduction</a></b></td></tr>
<tr class=f2><td width=20></td><td><a href='../productinfo.htm' target='right'>Product Information</a></td></tr>
<tr class=f2><td width=20></td><td><a href='../terms.htm' target='right'>Terms and Conditions</a></td></tr>
<tr class=f2><td width=20></td><td><a href='register.htm' target='right'>Product Registration</a></td></tr>
<tr class=f2><td width=20></td><td><a href='../simple_example.htm' target='right'>Simple Example</a></td></tr>
<tr class=f2><td width=20></td><td><a href='../example2.htm' target='right'>Example Two (with Frames)</a></td></tr>
<tr class=f2><td width=20></td><td><a href='../examples.htm' target='right'>More Examples<br><br></a></td></tr>

<tr><td colspan=2><p><b>Four Easy Steps To Make Menus</a></b></td></tr>
<tr class=f2><td width=20></td><td><a href='help_copyfiles.htm' target='right'>Step One: Copy the Necessary Files</a></td></tr>
<tr class=f2><td width=20></td><td><a href='help_mmaker.htm' target='right'>Step Two: Design Menu Panels with the Menu Maker</a></td></tr>
<tr class=f2><td width=20></td><td><a href='help_cutnpaste.htm' target='right'>Step Three: Cut and Paste Script on Webpage</a></td></tr>
<tr class=f2><td width=20></td><td><a href='help_displaypanel.htm' target='right'>Step Four: Select Panels to Display Premanently on Webpage</a></td></tr>
<tr class=f2><td width=20></td><td><a href='../simple_example.htm' target='right'>Simple Example<br><br></a></td></tr>


<tr><td colspan=2><p><b>Other Techniques</a></b></td></tr>
<tr class=f2><td width=20></td><td><a href='help_center.htm' target='right'>Centering Panels</a></td></tr>
<tr class=f2><td width=20></td><td><a href='help_img.htm' target='right'>Display Menus from Images/Text/Hyperlinks</a></td></tr>
<tr class=f2><td width=20></td><td><a href='help_rel.htm' target='right'>Relative Positioning</a></td></tr>
<tr class=f2><td width=20></td><td><a href='help_effects.htm' target='right'>Effects such as icons, multiple lines and bold text</a><br><br></td></tr>

<tr><td colspan=2><p><b>Troubleshooting</a></b></td></tr>
<tr class=f2><td width=20></td><td><a href='opera.htm' target='right'>Opera Users</a></td></tr>
<tr class=f2><td width=20></td><td><a href='help_checklist.htm' target='right'>Checklist<br><br></a></td></tr>


<tr><td colspan=2><p><b>Quick Links</a></b></td></tr>
<tr class=f2><td width=20></td><td><a href='../menumaker.htm' target='mm'>Menu Maker</a></td></tr>
<tr class=f2><td width=20></td><td><a href='menu_properties.htm' target='mp'>Menu Properties</a></td></tr>
<tr class=f2><td width=20></td><td><a href='mailto:support@web-nova.com' target='right'>Contact Us</a></td></tr>
<tr class=f2><td width=20></td><td><a href='http://web-nova.com' target='right'>Web-Nova.com</a></td></tr>
</table>
</body>
</html>