<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="../images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr>
<td>
<h1><b>Centering Panels</b></h1>

<p>Instead of using <b>showPermPanel</b> to display permanent panels, you may use the command <b>showPermPanelCentered</b>. Panels displayed using this command will be centered around the x and y coordinates specified.

<p>The format is :
<p><b>&lt;script&gt; showPermPanelCentered('Panel Name', x-coordinate, y-coordinate) &lt;/script&gt;</b>

<p>Panel Name = Name of the panel to be displayed (This is the name as entered in the Menu Maker). <b>Remember to enclose
the name within single quotes.</b>
<p>x-coordinate, y-coordinate = The location of the point on the webpage where the center point of the panel will be placed.


</td>
</tr>
</table>


</body>

</html>
