<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>

<script language="JavaScript" src="../menus_data/simple_example.js"></script>
<script language="JavaScript"> ez_codePath = "../code/" </script>
<script language="JavaScript"> 
document.write("<SCR" + "IPT SRC='" + ez_codePath + "ezloader.js'><\/SCR" + "IPT>"); </script> 
<script language="JavaScript">menusGo()</script>

</head>

<body onload='menusGoOpera()' topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="../images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr>
<td>
<h1><b>Relative Positioning</b></h1>
<p>Relative Positioning is achieved by using the EZmenu commands "showRelativePanel" in place of "showPanel". The panel is shown at the point where the mouse first moves (or is clicked) over the invoking image or text.

<p>The format of the command showPanel is:
<p><b>showRelativePanel('Panel Name', event)</b>

<p>
<table width=460 border=1 cellpadding=5>
<tr><td bgcolor=#dddddd align=center class=f2>
<b>Example: Mouse Over Hyperlink</b>
</td></tr>
<tr><td class=f1>
<a href=# onmouseover="showRelativePanel('Mag',event)" onmouseout="hidePanel()">Move Mouse Over Here</a>
</td></tr>
<tr><td align=left class=f2>
The html code for the above is:
<br><br><b>&lt;a href=# onmouseover="showRelativePanel('Mag',event)" onmouseout="hidePanel()"&gt;Move Mouse Over Here&lt;/a&gt;</b>
</td></tr>
<tr><td>
<h2>Explanation</h2>
<p>The above code tells the browser to display the menu Panel "Mag" at the position where the mouse first moves over the
text between the &lt;a&gt; and &lt;/a&gt; tags and to hide this panel when the mouse is moved out of it.
</td></tr>
</table>
<p>
<table width=460 border=1 cellpadding=5>
<tr><td bgcolor=#dddddd align=center class=f2>
<b>Example: Mouse Over Image</b>
</td></tr>
<tr><td class=f1>
<a onmouseover="showRelativePanel('Search',event)" onmouseout="hidePanel()"><img name="icon" src="../images/searchhi.gif" border=0></a>
</td></tr>
<tr><td align=left class=f2>
The html code for the above is:
<br><br><b>&lt;a onmouseover="showRelativePanel('Search',event)" onmouseout="hidePanel()">&lt;img name="icon" src="../images/searchhi.gif" border=0>&lt;/a></b>
</td></tr>
</table>


</td>
</tr>
</table>


</body>

</html>
