<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="../images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr>
<td>
<h1><b>Design Menu Panels with the Menu Maker</b></h1>

<h2>What is a Menu Panel?</h2>
<p>A menu system is made up of individual menu panels linked together. A menu panel may be horizontal or vertical as illustrated below.</p>

<img align=center src='../images/panels.gif'>

<h2>Using the Menu Maker to generate Menu Panels</h2>
<p>The <a href='../menumaker.htm' target='mm'>Menu Maker</a> is designed to allow you to create your menu panels easily and quickly. The few steps involved in using the Menu Maker to create menus are described
here in detail. We will be using the menu on this <a href='../simple_example.htm' target='eg'>page</a> as an example.

<h2><u>Step 1</u></h2>
<p>Ok, let's start! In order to create a menu, you must first specify how the menu will look. This
includes setting the colors, the font styles, etc, of the menu panels. The "Panel Properties" box in the Menu Maker allows
you to do just that. (For a detailed description of the various properties, click <a href='menu_properties.htm' target='mp'>here</a>.)

<h2><u>Step 2</u></h2>
<p>Once you have determined the panel appearance, click the "Generate Header" button. This will add a line
of text to the "Panel Entries" Box. This line contains all the formatting information that you have entered
above, and will govern the appearance of the panels that are defined below it (See Step 3). You can have more than one header, as the panels will take the properties of the nearest header above it.

<h2><u>Step 3</u></h2>
<p>Next you have to define your menu panels after the header. First, let's explore the example menu. You will find that there are five menu panels altogether (the main bar, the "Magazines"
submenu, the "Computers" submenu, the "Science" submenu and the "Search Engine" submenu).

<p>To create the menu, we have to key in the contents of each panel after the menu header in the "Menu Entries"
box as follows: 

<p>
<table width=460 border=1 cellpadding=5>
<tr><td bgcolor=#dddddd align=center style='font-size:8pt; font-family:verdana; color:#000000'><b>Panel Entries</b></td></tr>
<tr><td>
<p>Type:Bar,.....<br>
<b>
<br>Panel=Bar
<br>!&lt;b&gt;Web-NOVA&lt;/b&gt;^http://web-nova.com
<br>Magazines^^Mag
<br>Search Engines^^Search<br>

</b>
<p>Type:Vertical,.....<br><b>
<br>Panel=Mag
<br>Computers^^Comp
<br>Science^^Sci<br>

<br>Panel=Search
<br>Yahoo^http://yahoo.com
<br>Lycos^http://lycos.com<br>

<br>Panel=Comp
<br>PC Magazine^http://pcmag.com
<br>PC World^http://pcworld.com<br>

<br>Panel=Sci
<br>Scientific America^http://sciam.com
<br>New Scientist^http://newscientist.com</b>

</td></tr>
</table>

<p>The keyword "Panel=" signifies the start of a new panel (<b>Important:</b> There is no space before or after the
"="). This is followed by the name of the panel. You may give a panel any name you like.
<p>What follows are the individual menu items (Each new line is considered a separate entry). 
The format is :<br><br><b> "Item Name^Url,target^Child Panel"</b><br><br>
To specify an item as a title item, prefix the item name with a "!" (as in !Web-NOVA). 
<p>The target is the name of the frame/window that you want the link to open in (If target is not specified, the link opens in the same frame/window).
If the item links to a submenu, the name of the panel to link to is specified as shown above.

<h2><u>Step 4</u></h2>
<p>We are almost there! Now, click on the "Generate Code" button. This will translate what you have keyed in above
into Javascript code in the "Menu Javascript Code" box in the Menu Maker.

<h2><u>Step 5</u></h2>
<p>Now click the "Highlight Code" button to highlight the generated Javascript code. Copy and paste it in a 
text editor and save it as "ezdata.js" (or any name *.js). 

<br>
</td>
</tr>
</table>

</body>

</html>
