<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>

</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="../images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr><td>
<h1><b>Troubleshooting Checklist</b></h1>
<p>This page contains a list of things to look out for if you encounter problems with EZMenu.
Please look through to see if any of them applies.

<h2>No Space in "Panel="</h2>
<p>Please ensure that there is no space between the equal sign and "Panel" in all your menu entries in the Menu Maker.

<h2>Use Single Quotes in Menu Maker</h2>
<p>Please ALWAYS use single quotes in your menu entries in the Menu Maker. E.g. &lt;img src='bullet.gif'&gt; 
instead of &lt;img src="bullet.gif"&gt;

<h2>No Extra Menu Headers</h2>
<p>There should always be at least a Panel entry after a menu header in the Menu Maker. Check to see if you have any extra headers hanging around.

<h2>Forward Slash "/"</h2>
<p>Always use the forward slash in path descriptions. E.g. "directory/bullet.gif" instead of "directory\bullet.gif".

<h2>Source Files Directories</h2>
<p>Make sure you point to the right directories for your data files and the EZMenu source files. 

<h2>Background Image or Arrow Gifs Not Found</h2>
<p>Make sure you point to the right directories for the gif files in the Menu Maker. They are referenced with respect
to the directory of the webpage containing the menus. You could also specify the path in detail, i.e. http://yoursite.com/images/arrow.gif. 

<h2>Check Format of showPermPanel, showPanel and showRelativePanel</h2>
<p>Make sure you use the correct format for these EZmenu commands. You need to enclose the panel name in single quotes. 


</td>
</tr>
</table>

</body>

</html>
