<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->

</style>

</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="../images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr>
<td>
<h1><b>Copy the Necessary Files</b></h1>
<p>The following files are required to run EZmenu: 
<p>ezloader.js<br>
ezmenuie.js<br>
ezmenuns.js 
<p>These files can be found in the "code" subdirectory in this download. We recommend you also create a subdirectory to hold these files. 
</td>
</tr>
</table>


</body>

</html>
