<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->

</style>

</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="../images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr>
<td>
<h1><b>Frequently Used Effects</b></h1>
<p>EZmenu recognises the usual HTML tags (e.g. &lt;b>, &lt;img>, &lt;br>) in the panel entries, and these tags can be used to display images, multiple lines and 
different font styles in the menus. See this <a href='../examples.htm'>page</a> for examples.

<p>Note:
<p>1. You need to terminate the font style (e.g. with &lt;/b&gt;) or the rest of the menu would be affected.
<p>2. Use only <b>SINGLE</b> quotes in the panel entries, e.g &lt;img src='..'>.
<p>3. It is a good idea to specify the width and height of any image, as it makes it easier and faster for EZmenu to
format the menus. 
</td>
</tr>
</table>


</body>

</html>
