<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<p>
<img src = "../images/menu_properties.gif">

</body>

</html>
