<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="../images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr>
<td>
<h1><b>Opera Users</b></h1>

<p>For better compatibility with Opera 6+ browsers, please include the statement <i>onload='menusGoOpera()'</i> in the body tags of your webpage, ie:

<p><b>&lt;body onload='menusGoOpera()'></b>
</td>
</tr>
</table>



</body>

</html>
