<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="../images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr>
<td>
<h1><b>Registering EZMenu</b></h1>

<p>You may register EZmenu online at <a href='http://web-nova.com/shop.asp'>Web-Nova.com</a>. Registration is required if you are using EZmenu for commercial purposes. In addition to having the acknowledgement link to our site removed, you will also enjoy free product upgrades and technical support for one year from date of registration.


</td>
</tr>
</table>



</body>

</html>
