Type:Bar,Arial,9,333333,0000FF,Arial,9,FFFF86,dddddd,FFFFA0,007FEE,987891,1,1,3,,images/arrow.gif,images/arrow.gif,10,0,0,50

Panel=P1
Item 1<img src='images/arrow.gif' width=10 height=10>^^P2
Item 2

Type:Vertical,Arial,9,333333,0000FF,Arial,9,111111,dddddd,FFFFFF,AAAAAA,987891,1,0,3,,images/arrow.gif,images/arrow.gif,10,5,5,50

Panel=P2
Item 1-1
Item 1-2^^P3

Panel=P3
Item 1-2-1
Item 1-2-2

Type:Vertical,Arial,9,333333,0000FF,Arial,9,111111,dddddd,FFFFFF,AAAAAA,987891,1,1,3,,images/arrow.gif,images/arrow.gif,10,5,5,50

Panel=P4
!<b>Vertical Mode</b>
Item
Menu Titles^^P5
Item:<br>Multiple Lines
<img src='images/bullet.gif' width=10 height=10> Icons

Type:Vertical,Arial,9,333333,895749,Arial,9,FFFF86,FFFFFF,FFFFA0,007FEE,987891,1,1,3,,images/arrow.gif,images/arrowhi.gif,10,0,0,50

Panel=P5
!Menu Titles
<b>EZmenu</b> is a fast,<br>versatile menu system<br>with a small footprint.

Panel=Popup1
<b>Popup Item 1</b>
<b>Popup Item 2</b>^^Popup2
<b>Popup Item 3</b>

Panel=Popup2
<b>Popup Item 2-1</b>
<b>Popup Item 2-2</b>

Type:Vertical,Verdana,8,333333,FF5749,Verdana,8,FFFF86,dddddd,FFFFA0,007FEE,987891,1,1,3,images/whitemarble.gif,images/arrow.gif,images/arrow.gif,10,5,5,50

Panel=P6
<b>Background Images</b>
<b>Item</b>^^P7
<b>Item</b>
<b>Item</b>

Panel=P7
Sub Item 
Sub Item
Sub Item

Type:Bar,Arial,9,FFFFFF,000000,Arial,9,FFFF86,0000AA,FFFFFF,007FEE,000000,1,2,2,,images/arrow.gif,images/arrow.gif,10,0,0,50

Panel=P8
<b>Centered Panel</b>
<b>Item</b>
<b>Item</b><img src='images/arrow.gif' width=10 height=10>^^P9
<b>Item</b>

Type:Vertical,Arial,9,FFFFFF,000000,Arial,9,FFFF86,0000AA,FFFF86,007FEE,FFFFFF,0,2,2,,images/arrow.gif,images/arrow.gif,10,0,0,50

Panel=P9
Sub Item
Sub Item^^P10
Sub Item

Panel=P10
Sub Item
Sub Item