<html>
<head><title>Example Two (with Frames)</title>

<script language="JavaScript" src="menus_data/example2.js"></script>
<script language="JavaScript"> ez_codePath = "code/" </script>
<script language="JavaScript"> 
document.write("<SCR" + "IPT SRC='" + ez_codePath + "ezloader.js'><\/SCR" + "IPT>"); </script> 
<script>menusGo()</script>
<script>showPermPanel('Main', 10, 80) </script>

</head>

<body onload='menusGoOpera()' topmargin="10" leftmargin="10" marginwidth="0" marginheight="0" background="images/bgimg2.gif">

<h1>Example Two (with Frames)</h1>

<br><br><br><br><br><br>

<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr><td>
<p><a href='menus_data/example2.txt'>Click</a> to see Menu Maker input for this menu.
<p><a href='menus_data/example2_html.txt'>Click</a> to see html code of this page.
<p>Note:
<p>Menu Title Items used as separators 
<p>Vertical gap between the Main Bar and Product submenu by setting the y-overlap value of the Main Bar in the Menu Maker to 5.
<p>Horizontal gap between Product submenu and Java Applet submenu by setting the x-overlap value of the submenu in the Menu Maker to -3.
</td></tr>
</table>
</body>
</html>