<html>
<head><title>EZmenu Installation Guide</title>
<style type="text/css">
<!--
h1 {font-family: arial; font-size: 11pt; color: #000080; }
h2 {font-family: arial; font-size: 10pt; color: #000080; }
p {font-family: arial; font-size: 10pt; color: #111111;}
.f1 {font-family: arial; font-size: 10pt; color: #3300FF;}
.f2 {font-family: arial; font-size: 9pt; color: #3300FF;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="images/bgimg2.gif">
<table width=500 border=0 cellspacing=0 cellpadding=20 >
<tr>
<td>
<h1><b>Terms and Conditions</b></h1>

<h2>Unregistered Products</h2>
<p>
<b>Usage</b> The unregistered version of our products contains a link to our website and may be used freely for non-commercial purposes. However you are strictly not allowed (unless specifically authorized by Web-Nova.com) to:
<table border=0 cellpadding=10 cellspacing=5><tr><td>
<p>
Remove the link to our site.<br>
Decompile or modify the code.<br>
Reverse-engineer the code.<br>
Claim authorship of the code.
</td></tr></table>

<b>Technical Support</b> You may email us any questions pertaining to our products and we hope to respond as soon as possible. However support for the unregistered products is of a lower priority to the registered products.
<p>
<b>Redistribution</b> You may redistribute the unregistered product, but only in its original form (the download archives from our website) with all the files and acknowledgements intact.

<br><br><br>
<h2>Registered Products</h2>
<p>
The built-in link to our website is removed from the registered version of our products. 
<p>
<b>Usage</b> Purchase of a single license entitles you to use the product on a <b>SINGLE</b> website (as identified by the domain name). Unlimited licences allow you to use it on unlimited sites. However you are strictly not allowed (unless specifically authorized by Web-Nova.com) to:
<table border=0 cellpadding=10 cellspacing=5><tr><td>
<p>
Resell the product (Web developers purchasing products on behalf of their clients are not considered to have resold the products).<br>
Decompile or modify the code.<br>
Reverse-engineer the code.<br>
Claim authorship of the code.
</td></tr></table>

<b>Technical Support and Product Upgrade</b> You are entitled to free product upgrades and technical support for one year from the date of purchase.

<p><b>Redistribution</b> The registered products shall only be used for the sites for which they were purchased, and shall not be redistributed in any form whatsoever.


<br><br><br>
<h2>Violations of Terms and Conditions</h2>
<p>Should you violate these Terms and Conditions or any other rights of Web-Nova.com, Web-Nova.com reserves the right to pursue any and all legal and equitable remedies against you without limitation.

<br><br>
</td>
</tr>
</table>


</body>

</html>
